# buildout

./: .gitignore  2026-05-19-234448-this-session-is-being-continued-from-a-previous-c.txt  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  README.md  buildout.slnx  openapi.json
src/Buildout.Cli/: Buildout.Cli.csproj  Program.cs
src/Buildout.Cli/Commands/: AgentTarget.cs  AuthKeyCreateCommand.cs  AuthKeyListCommand.cs  AuthSettings.cs  AuthTokenCreateCommand.cs  AuthTokenListCommand.cs  AuthTokenMapCommand.cs  AuthTokenRevokeCommand.cs  BuildoutCommandSettings.cs  CreateCommand.cs  CreateSettings.cs  DbSettings.cs  DbViewCommand.cs  DbViewSettings.cs  DeleteCommand.cs  DeleteSettings.cs  GetCommand.cs  RestoreCommand.cs  RestoreSettings.cs  SearchCommand.cs  SkillsInstallCommand.cs  SkillsInstallSettings.cs  SkillsRemoveCommand.cs  SkillsRemoveSettings.cs  SkillsSettings.cs  TreeCommand.cs  TreeSettings.cs  UpdateCommand.cs  UpdateSettings.cs
src/Buildout.Cli/Rendering/: MarkdownTerminalRenderer.cs  SearchResultStyledRenderer.cs  TerminalCapabilities.cs
src/Buildout.Cli/Skills/: SKILL.md  SkillResourceLoader.cs  auth-key-create.md  auth-key-list.md  auth-token-create.md  auth-token-list.md  auth-token-map.md  auth-token-revoke.md  create.md  database-views.md  delete.md  read.md  restore.md  search.md  tree.md  update.md
src/Buildout.Core/: Buildout.Core.csproj
src/Buildout.Core/Audit/: AuditEntry.cs  AuditOptions.cs  AuditOptionsValidator.cs  IAuditTrail.cs
src/Buildout.Core/Auth/: AuthMode.cs  AuthOptions.cs  AuthOptionsValidator.cs  AuthResult.cs  IRequestAuthenticator.cs
src/Buildout.Core/Buildin/: BotBuildinClient.cs  BotBuildinClientLog.cs  BuildinClientOptions.cs  BuildinClientOptionsValidator.cs  HttpOptions.cs  IBuildinClient.cs
src/Buildout.Core/Caching/: CacheOptions.cs  CacheOptionsValidator.cs  CacheStatistics.cs  CachingPageContentProvider.cs  IPageContentProvider.cs  IPageReadCache.cs  NullPageReadCache.cs  PageCacheEntry.cs  PageContent.cs  PageReadCache.cs  PassthroughPageContentProvider.cs
src/Buildout.Core/Configuration/: BuildoutConfiguration.cs  BuildoutConfigurationException.cs  BuildoutConfigurationOptions.cs  ConfigFlagParser.cs  HttpSectionRemapSource.cs  LegacyEnvVarSource.cs  LegacyOtelEndpointSource.cs  UnknownKeyAuditor.cs
src/Buildout.Core/DatabaseViews/: DatabaseViewRenderer.cs  DatabaseViewRendererLog.cs  DatabaseViewRequest.cs  DatabaseViewStyle.cs  DatabaseViewValidationException.cs  IDatabaseViewRenderer.cs
src/Buildout.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/Buildout.Core/Diagnostics/: BuildoutMeter.cs  OperationRecorder.cs  OperationRecorderLog.cs  TelemetryOptions.cs  TelemetryOptionsValidator.cs
src/Buildout.Core/Markdown/: IPageMarkdownRenderer.cs  PageMarkdownRenderer.cs
src/Buildout.Core/PageLifecycle/: IPageLifecycle.cs  PageLifecycle.cs  PageLifecycleOutcome.cs
src/Buildout.Core/PageTree/: IPageTreeService.cs  PageTreeService.cs  PageTreeServiceLog.cs  TreeDepth.cs  TreeFormat.cs  TreeNode.cs
src/Buildout.Core/Properties/: AssemblyInfo.cs
src/Buildout.Core/Search/: ISearchResultFormatter.cs  ISearchService.cs  SearchMatch.cs  SearchResultFormatter.cs  SearchService.cs  SearchServiceLog.cs
src/Buildout.Mcp/: Buildout.Mcp.csproj  Program.cs
src/Buildout.Mcp/Audit/: AdoNetAuditTrail.cs  AuditDataConnection.cs  AuditEntryRecord.cs  AuditMcpServiceExtensions.cs  AuditTrailFilter.cs  Linq2DbAuditTrail.cs  NullAuditTrail.cs
src/Buildout.Mcp/Auth/: AdoNetTokenStore.cs  AuthFilter.cs  AuthMcpServiceExtensions.cs  ITokenStore.cs  MappedAuthenticator.cs  NoneAuthenticator.cs  PassthroughAuthenticator.cs  ProxyAuthenticator.cs
src/Buildout.Mcp/Prompts/: BuildoutPrompts.cs  PromptResourceLoader.cs  server-instructions.md  update.md
src/Buildout.Mcp/Resources/: PageResourceHandler.cs
src/Buildout.Mcp/Tools/: CreatePageToolHandler.cs  DatabaseViewToolHandler.cs  DeletePageToolHandler.cs  GetPageMarkdownToolHandler.cs  RestorePageToolHandler.cs  SearchToolHandler.cs  TreeToolHandler.cs  UpdatePageToolHandler.cs
tests/Buildout.AdminUITests/: AuditPageTests.cs  Buildout.AdminUITests.csproj  KeysPageTests.cs  NavigationTests.cs
tests/Buildout.IntegrationTests/: Buildout.IntegrationTests.csproj  SmokeTests.cs
tests/Buildout.IntegrationTests/Audit/: AuditFailureResilienceTests.cs  AuditLatencyTests.cs  AuditTestFixture.cs  DisabledAuditTests.cs  MigrationTests.cs  PostgresAuditTrailTests.cs  SqliteAuditTrailTests.cs
tests/Buildout.IntegrationTests/Auth/: CliAuthTokenTests.cs  SqliteTokenStoreTests.cs
tests/Buildout.IntegrationTests/Buildin/: BuildinStubs.cs  BuildinWireMockFixture.cs  FileSystemFixture.cs  MockedHttpHarnessTests.cs  RegenerationDeterminismTests.cs  WireMockContractTests.cs
tests/Buildout.IntegrationTests/Cli/: CreateCommandTests.cs  DbViewCommandStylesTests.cs  DbViewCommandTests.cs  DeleteCommandTests.cs  GetCommandChildDatabaseTests.cs  GetCommandEditingTests.cs  GetCommandNoRegressionTests.cs  GetCommandTests.cs  RestoreCommandTests.cs  SearchCommandTests.cs  SkillsCommandIntegrationTests.cs  SkillsCwdCollection.cs  SkillsRemoveCommandIntegrationTests.cs  UpdateCommandTests.cs
tests/Buildout.IntegrationTests/Configuration/: CliConfigFlagTests.cs  McpConfigFlagTests.cs  MigrationTests.cs  PrecedenceMatrixTests.cs  SecretLeakTests.cs
tests/Buildout.IntegrationTests/Cross/: ChildDatabasePlaceholderTests.cs  CreatePageIdEquivalenceTests.cs  CreatePageReadOnlyOnExistingDataTests.cs  DatabaseViewParityTests.cs  DatabaseViewReadOnlyTests.cs  DeleteRestoreSymmetryTests.cs  EditModeParityTests.cs  UpdateReadOnlyOnOtherPagesTests.cs
tests/Buildout.IntegrationTests/Diagnostics/: McpResourceMetricsTests.cs  McpToolMetricsTests.cs
tests/Buildout.IntegrationTests/Llm/: McpSkBridge.cs  PageReadingLlmTests.cs
tests/Buildout.IntegrationTests/Mcp/: CreatePageRoundTripLlmTests.cs  CreatePageRoundTripWithCheapLlmTests.cs  CreatePageToolTests.cs  DatabaseViewToolTests.cs  (+14 more)
tests/Buildout.UnitTests/: Buildout.UnitTests.csproj  SmokeTests.cs
(+480 files in other folders)
