<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <UseSprites>true</UseSprites>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>xUnit1051;CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageReference Include="Spectre.Console.Testing" Version="0.55.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Buildout.Cli\Buildout.Cli.csproj" />
    <ProjectReference Include="..\..\src\Buildout.Core\Buildout.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Buildout.Core\Buildout.Core.csproj" />
    <ProjectReference Include="..\..\src\Buildout.Mcp\Buildout.Mcp.csproj" />
  </ItemGroup>

</Project>
